

DB_USERNAME=owattspay_iotuser
DB_PASSWORD=iotuser12345678
DB_DATABASE=owattspay_iot2
DB_HOST=127.0.0.1
DB_DIALECT=mysql


NODE_ENV=test


SERVER_IP=66.29.130.36


#Api response codes
INVALID_LOGIN=80
INVALID_CUSTOMER=70
USER_EXIST=24
INVALID_METER=21
METER_IN_USE=22
ERROR=23
SUCCESS=20

#Port declarations
HTTPS_PORT=5005
HTTP_PORT=5006

PREPAID_METER_PORT=5003
SMARTHOME_PORT=5012
INVERTER_PORT=5013
OBIDDER_PORT=5017
KIKE_PORT=5010


SOCKET_END_POINT=ws://iotbridge.owattspay.net

SOCKET_END_POINT_SSL=wss://iotbridge.owattspay.net


#Alarm types

under_voltage= 1
valve_status_alarm= 2
hall_failure_alarm= 3
power_switch_alarm = 4
magnetic_interf_alarm = 5
valve_failure_alarm= 6
reverse_flow_alarm= 7
battery_level_alarm= 8
battery_voltage= 9
signal_strength= 10
signal_to_noise_ratio= 11
gps_pos_alarm= 12
